# ADM

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/download/manager/video/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/download/manager/video/whatsapp/database/: DatabaseApp.kt  DownloadDatabase.kt
app/src/main/java/com/download/manager/video/whatsapp/database/adapter/: BookmarkAdapter.kt  DownloadListAdapter.kt  DownloadsAdapter.kt  FaceAdapter.kt  GridAdapter.kt  InstaAdapter.kt  SectionableAdapter.kt  WhatsAdapter.kt
app/src/main/java/com/download/manager/video/whatsapp/database/dao/: BookmarkDao.kt  DownloadsDao.kt  FaceDao.kt  InstaDao.kt  WhatsDao.kt
app/src/main/java/com/download/manager/video/whatsapp/database/entity/: BookmarkEntity.kt  DownloadsEntity.kt  FaceEntity.kt  InstaEntity.kt  WhatsEntity.kt
app/src/main/java/com/download/manager/video/whatsapp/database/repository/: DownloadsRepository.kt  FaceRepository.kt  InstaRepository.kt  WhatsRepository.kt
app/src/main/java/com/download/manager/video/whatsapp/database/viewmodel/: DownloadsViewModel.kt
app/src/main/java/com/download/manager/video/whatsapp/engine/: AdPreferrenceHandler.kt  Constants.kt  Legion.kt  PermissionListener.kt  RecyclerTouchListener.kt
app/src/main/java/com/download/manager/video/whatsapp/ui/: DownloadsActivity.kt  MainActivity.kt
app/src/main/java/com/download/manager/video/whatsapp/ui/navigation/: Browser.kt  Downloader.kt  Downloads.kt  Facebook.kt  Instagram.kt  Whatsapp.kt
app/src/main/java/com/download/manager/video/whatsapp/utility/: ArchivedCode.kt  Downloader.kt  IDownload.kt  VideoContentSearch.java
app/src/main/java/com/download/manager/video/whatsapp/utility/download/core/: DownloadTask.kt  OnDownloadListener.kt
app/src/main/java/com/download/manager/video/whatsapp/utility/download/core/database/: DownloaderDao.kt  DownloaderDatabase.kt
app/src/main/java/com/download/manager/video/whatsapp/utility/download/core/model/: ColumnModel.kt  FileModel.kt  StatusModel.kt
app/src/main/java/com/download/manager/video/whatsapp/utility/download/helper/: ConnectCheckerHelper.kt  ConnectionHelper.kt  MimeHelper.kt
app/src/main/java/com/download/manager/video/whatsapp/utility/service/: ClipDataService.kt  EngagementService.kt  InstaService.kt
app/src/main/java/com/download/manager/video/whatsapp/utility/unit/: ViewUnit.java
app/src/main/java/com/download/manager/video/whatsapp/widgets/: BottomBarItem.kt  BottomBarItemConfig.kt  BottomBarItemView.kt  ConfigurationXmlParser.kt  ReadableBottomBar.kt  SectioningAdapter.java  StickyHeaderGridAdapter.java  StickyHeaderGridLayoutManager.java
app/src/main/java/com/download/manager/video/whatsapp/widgets/blurview/: FastBlurUtil.java
app/src/main/java/com/download/manager/video/whatsapp/widgets/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/com/download/manager/video/whatsapp/widgets/progress/: ProgressCircula.kt  Utils.kt
app/src/main/java/com/download/manager/video/whatsapp/widgets/progressbar/: BaseRoundCornerProgressBar.java  RoundCornerProgressBar.java
app/src/main/java/com/download/manager/video/whatsapp/widgets/web/: NestedScrollWebView.java  ScriptUtil.java
app/src/main/res/anim/: pulse_fade_in.xml  rotation.xml
app/src/main/res/drawable/: album_shape_dark.xml  background_gradient.xml  button_action_negative.xml  button_action_orange.xml  button_action_positive.xml  button_neutral.xml  button_primary.xml  edit_background.xml  ic_browser_black_24dp.xml  ic_facebook_black_24dp.xml  ic_home_black_24dp.xml  ic_instagram_black_24dp.xml  ic_settings_rate.xml  ic_whatsapp_black_24dp.xml  icon_back.xml  icon_browser_home.xml  icon_cancel.xml  icon_delete.xml  icon_download.xml  icon_download_header.xml  icon_error.xml  icon_file_opus.xml  icon_help.xml  icon_image.xml  icon_pause.xml  icon_play.xml  icon_plus.xml  icon_rate.xml  icon_share.xml  icon_status_play.xml  icon_video.xml  line_dotted.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  dialog_add_url.xml  dialog_connection.xml  dialog_how_to_browser.xml  dialog_how_to_instagram.xml  dialog_links.xml  dialog_restriction.xml  dialog_review_rating.xml  dialog_save_download.xml  item_album.xml  item_bookmark.xml  item_download.xml  item_download_list.xml  item_header.xml  item_insta.xml  item_insta_header.xml  item_whats.xml  layout_icon_round_corner_progress_bar.xml  layout_round_corner_progress_bar.xml  main_browser.xml  main_downloads.xml  main_facebook.xml  main_gram.xml  main_whatsapp.xml
app/src/main/res/layout-sw600dp/: item_album.xml  item_download.xml  item_download_list.xml  item_header.xml  main_browser.xml  main_downloads.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  strings_app.xml  styles.xml  videourl_filters.xml
app/src/main/res/xml/: network_security_config.xml  tabs.xml
app/src/test/java/com/download/manager/video/whatsapp/: ExampleUnitTest.kt
downloader/: build.gradle
downloader/src/main/java/alirezat775/lib/downloader/: Downloader.kt
downloader/src/main/java/alirezat775/lib/downloader/helper/: ConnectCheckerHelper.kt  MimeHelper.kt
gradle/wrapper/: gradle-wrapper.properties
