// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.support_version = '28.0.0'
    ext.constraint_version = '1.1.3'
    ext.multidex_version = '1.0.3'
    //3rd party
    ext.butter_version = '8.8.1'
    ext.volley_version = '1.1.0'
    ext.http_version = '4.1.2'
    ext.civ_version = '2.2.0'
    ext.joda_version = '2.9.1'
    ext.arch_version = '1.1.1'
    ext.room_version = '1.1.1'
    ext.glide_version = '4.8.0'
    ext.downloaderVersion = '1.7.6'

    ext.appcompat = '1.0.2'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        /** Play services requires 4.3.2 but upon syncing you might get an ascii error and thats why we are using 4.2.0
         * Also never upgrade the gradle plugin from 4.6. Doing that will cause the exoplayer to now become incompatible with the app version**/

        classpath 'com.google.gms:google-services:4.2.0'
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.1'  // Crashlytics plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}