<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        drawable="@drawable/ic_home_black_24dp"
        text="@string/downloads" />

    <tab
        drawable="@drawable/ic_whatsapp_black_24dp"
        text="@string/whatsapp" />

    <tab
        drawable="@drawable/ic_instagram_black_24dp"
        text="@string/insta" />

    <tab
            drawable="@drawable/ic_facebook_black_24dp"
            text="@string/face" />
</tabs>