<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        drawable="@drawable/ic_whatsapp_black_24dp"
        text="@string/whatsapp" />

    <tab
        drawable="@drawable/ic_instagram_black_24dp"
        text="@string/insta" />

    <tab
            drawable="@drawable/ic_browser_black_24dp"
            text="@string/browser" />

    <tab
            drawable="@drawable/ic_downloads_black_24dp"
            text="@string/downloads" />

</tabs>