<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#e64b4b" />
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                    android:angle="270"
                    android:endColor="#e64b4b"
                    android:startColor="#ff5e5e"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>