<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                    android:angle="270"
                    android:endColor="@color/colorPrimary"
                    android:startColor="@color/colorPrimaryDark"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                    android:angle="270"
                    android:endColor="@color/colorPrimaryDark"
                    android:startColor="@color/colorPrimary"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>