<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M75,150C116.421,150 150,116.421 150,75C150,73.32 149.945,71.653 149.836,70H79L147.121,54.35C144.458,45.032 140.038,36.454 134.241,29H106L129.598,23.579C115.921,9.062 96.519,0 75,0C47.538,0 23.522,14.76 10.455,36.78L68,50H4.268C1.504,57.819 0,66.234 0,75C0,116.421 33.579,150 75,150Z"
      android:fillColor="#EBEBEB"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0.004,74.266C7.822,71.503 16.235,70 25,70C66.421,70 100,103.579 100,145C100,145.245 99.999,145.489 99.996,145.734C92.178,148.497 83.765,150 75,150C33.579,150 0,116.421 0,75C0,74.755 0.001,74.511 0.004,74.266Z"
      android:fillColor="#DFDFDF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M23.5,27C21.567,27 20,28.567 20,30.5C20,32.433 21.567,34 23.5,34H29.337C29.121,34.455 29,34.963 29,35.5C29,37.433 30.567,39 32.5,39H50.5C52.433,39 54,37.433 54,35.5C54,33.567 52.433,32 50.5,32H44.663C44.879,31.545 45,31.037 45,30.5C45,28.567 43.433,27 41.5,27H23.5Z"
      android:fillColor="#DFDFDF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.5,50C115.433,50 117,51.567 117,53.5C117,55.433 115.433,57 113.5,57H107.663C107.879,57.455 108,57.963 108,58.5C108,60.433 106.433,62 104.5,62H86.5C84.567,62 83,60.433 83,58.5C83,56.567 84.567,55 86.5,55H92.337C92.121,54.545 92,54.037 92,53.5C92,51.567 93.567,50 95.5,50H113.5Z"
      android:fillColor="#DFDFDF"
      android:fillType="evenOdd"/>
</vector>
