<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0.5dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/list_image_clear"
                android:layout_width="100dp"
                android:layout_height="86dp"
                android:scaleType="centerInside"/>

        <LinearLayout android:id="@+id/list_parent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/list_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="15sp"
                    android:text="Airline Bookings Data Model.pdf"
                    android:textColor="@color/primary_text"/>

            <TextView
                    android:id="@+id/list_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="28 Sept 2017, 20:05 572 KB"
                    android:textColor="@color/secondary_text"
                    android:layout_marginTop="4dp"/>

            <TextView
                    android:id="@+id/list_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

        </LinearLayout>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_light"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical">

            <ImageView
                    android:id="@+id/list_download"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/icon_download"
                    android:layout_weight="1"
                    android:padding="12dp"/>

            <ImageView
                    android:id="@+id/list_success"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/icon_success"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/strok"/>

</RelativeLayout>