<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f3f4"
        tools:context=".ui.MainActivity">

    <FrameLayout
            android:id="@+id/download_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#f2f3f4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/main_navigation"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"/>

    <View android:id="@+id/main_bottomview" android:alpha="0.6"
          android:layout_width="match_parent" android:layout_height="4dp"
          android:background="@drawable/toolbar_reverse"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/main_navigation"/>

    <com.download.manager.video.whatsapp.widgets.ReadableBottomBar
            android:id="@+id/main_navigation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rbb_indicatorColor="@color/colorPrimary"
            app:rbb_textColor="@color/colorPrimary"
            app:rbb_indicatorHeight="3dp"
            app:rbb_activeItemType="icon"
            app:rbb_tabs="@xml/tabs"/>

</android.support.constraint.ConstraintLayout>