<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_settings_rate"/>

            <TextView
                    android:id="@+id/drr_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/review_message"
                android:textColorHint="@color/hint_text"
                android:textSize="17sp"
                android:textColor="@color/primary_text"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:selectableItemBackground"
                android:letterSpacing="0.03"
                android:lineSpacingMultiplier="1.3"/>

            <View android:alpha="0.6"
                  android:layout_width="match_parent" android:layout_height="4dp"
                  android:background="@drawable/toolbar_reverse"/>

            <TextView
                    android:id="@+id/drr_rate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="Rate App"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textStyle="bold"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="1"/>

            <View android:id="@+id/main_bottomview" android:alpha="0.6"
                  android:layout_width="match_parent" android:layout_height="4dp"
                  android:background="@drawable/toolbar_shadow"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/drr_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Share App"
                    android:textColorHint="@color/hint_text"
                    android:textSize="16sp"
                    android:textColor="@color/primary_text"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:selectableItemBackground"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/hint_text"/>

                <TextView
                    android:id="@+id/drr_dismiss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Remind me later"
                    android:textSize="18sp"
                    android:textColor="@color/hint_text"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:textStyle="normal"
                    android:background="?android:selectableItemBackground"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>