<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout android:id="@+id/dau_primary"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="Available links"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="8dp" android:background="@color/colorPrimary"/>

                <View android:layout_width="match_parent"
                      android:alpha="0.6"
                      android:layout_height="4dp"
                      android:background="@drawable/toolbar_shadow"
                      app:layout_constraintTop_toBottomOf="@+id/toolbar"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"/>

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/download_links"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                <View android:layout_width="match_parent"
                      android:alpha="0.6"
                      android:layout_height="4dp"
                      android:background="@drawable/toolbar_reverse"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                    <TextView
                            android:id="@+id/dl_dismiss"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center"
                            android:paddingEnd="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingStart="16dp"
                            android:text="Dismiss"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>