<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:id="@+id/dcl_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

            <TextView
                    android:id="@+id/dcl_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_light"
                    android:text="How to download from the browser"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:padding="8dp" />

            <View
                    android:layout_width="match_parent"
                    android:alpha="0.6"
                    android:layout_height="4dp"
                    android:background="@drawable/toolbar_shadow"/>

            <ScrollView android:layout_width="match_parent" android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/browser_step_one"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/secondary_text"
                            android:padding="8dp"/>

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:src="@drawable/browser_how_to_1"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/browser_step_two"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/secondary_text"
                            android:padding="8dp"/>

                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal">

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:src="@drawable/browser_how_to_2"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="2dp"
                                android:scaleType="centerInside"
                                android:layout_weight="1"/>

                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:src="@drawable/browser_how_to_3"
                                android:layout_marginBottom="2dp"
                                android:layout_marginTop="2dp"
                                android:scaleType="centerInside"
                                android:layout_weight="2"/>

                    </LinearLayout>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/browser_step_three"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/secondary_text"
                            android:padding="8dp"/>

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/browser_how_to_4"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="centerInside"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/browser_step_four"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/secondary_text"
                            android:padding="8dp"/>

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:src="@drawable/browser_how_to_5"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="centerInside"/>

                </LinearLayout>

            </ScrollView>

            <View
                    android:layout_width="match_parent"
                    android:alpha="0.6"
                    android:layout_height="4dp"
                    android:background="@drawable/toolbar_reverse"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">

                <TextView
                        android:id="@+id/dc_dismiss"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:paddingEnd="16dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingStart="16dp"
                        android:text="Dismiss"
                        android:textColor="@color/secondary_text"
                        android:textSize="17sp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>