<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout android:id="@+id/dau_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="Add new link"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="8dp" android:background="@color/colorPrimary"/>

                <View android:layout_width="match_parent"
                      android:alpha="0.6"
                      android:layout_height="4dp"
                      android:background="@drawable/toolbar_shadow"
                      app:layout_constraintTop_toBottomOf="@+id/toolbar"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"/>

                <com.download.manager.video.whatsapp.widgets.progress.ProgressCircula
                        android:id="@+id/dau_loader"
                        android:layout_width="40dp" android:layout_height="40dp"
                        android:layout_gravity="center" android:layout_marginTop="16dp" android:layout_marginBottom="16dp"
                        android:visibility="gone"
                        app:pgc_indeterminate="true"
                        app:pgc_progress="40"
                        app:pgc_rimColor="@color/colorAccent"
                        app:pgc_rimWidth="2dp"
                        app:pgc_showProgress="true"
                        app:pgc_speed="1"
                        app:pgc_textColor="#00FF00"/>

                <TextView
                        android:id="@+id/dau_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please note any actions you take within the application will be sent to the server you choose. "
                        android:gravity="center"
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:textColor="@color/secondary_text"/>

                <LinearLayout
                        android:id="@+id/dau_link_parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="4dp"
                        android:paddingStart="8dp" android:paddingEnd="8dp">

                    <EditText
                            android:id="@+id/dau_link"
                            android:layout_width="match_parent" android:layout_height="40dp"
                            android:hint="e.g. https://link.com/video.mp4" android:background="@drawable/edit_background"
                            android:textSize="16sp" android:textColor="@color/black"
                            android:textColorHint="@color/hint_text" android:layout_margin="8dp"
                            android:paddingStart="8dp" android:paddingEnd="8dp"/>

                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:alpha="0.6"
                      android:layout_height="4dp"
                      android:background="@drawable/toolbar_reverse"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                    <TextView
                            android:id="@+id/dau_dismiss"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center"
                            android:paddingEnd="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingStart="16dp"
                            android:text="Cancel"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/dau_done"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:paddingEnd="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingStart="16dp"
                            android:text="start download"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/dau_error" android:visibility="gone"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:gravity="center" android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="Error adding new link"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="8dp" android:background="@color/colorNegative"/>

                <View android:layout_width="match_parent"
                      android:alpha="0.6"
                      android:layout_height="4dp"
                      android:background="@drawable/toolbar_shadow"
                      app:layout_constraintTop_toBottomOf="@+id/toolbar"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"/>

                <TextView
                        android:id="@+id/dau_error_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please note any actions you take within the application will be sent to the server you choose. "
                        android:gravity="center"
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:textColor="@color/secondary_text"/>

                <View android:layout_width="match_parent"
                      android:alpha="0.6"
                      android:layout_height="4dp"
                      android:background="@drawable/toolbar_reverse"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                    <TextView
                            android:id="@+id/dau_error_dismiss"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center"
                            android:paddingEnd="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingStart="16dp"
                            android:text="Dismiss"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"/>

                    <TextView
                            android:id="@+id/dau_error_done"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@color/colorNegative"
                            android:gravity="center"
                            android:paddingEnd="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingStart="16dp"
                            android:text="Back"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/dau_success" android:visibility="gone"
                          android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:gravity="center" android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text="Success adding new link"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:padding="8dp" android:background="@color/colorPositive"/>

                <View android:layout_width="match_parent"
                      android:alpha="0.6"
                      android:layout_height="4dp"
                      android:background="@drawable/toolbar_shadow"
                      app:layout_constraintTop_toBottomOf="@+id/toolbar"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"/>

                <TextView
                        android:id="@+id/dau_success_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please note any actions you take within the application will be sent to the server you choose. "
                        android:gravity="center"
                        android:textSize="14sp"
                        android:padding="8dp"
                        android:textColor="@color/secondary_text"/>

                <View android:layout_width="match_parent"
                      android:alpha="0.6"
                      android:layout_height="4dp"
                      android:background="@drawable/toolbar_reverse"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
                      app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                    <TextView
                            android:id="@+id/dau_success_dismiss"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center"
                            android:paddingEnd="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingStart="16dp"
                            android:text="Dismiss"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>