<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:paddingBottom="4dp">

    <TextView android:id="@+id/insta_header" android:paddingStart="8dp" android:gravity="center_vertical"
              android:text="12-12-2019" android:textSize="18sp" android:textColor="@color/secondary_text"
              android:layout_width="match_parent" android:layout_height="30dp" />

</RelativeLayout>