<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.download.manager.video.whatsapp.widgets.progressbar.RoundCornerProgressBar
                android:id="@+id/id_downloadprogress"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:rcBackgroundColor="@color/transparent"
                app:rcMax="100"
                app:rcProgress="0"
                app:rcProgressColor="#2500b1b0"
                app:rcRadius="0dp" android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/id_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/id_image_clear"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="centerInside"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:paddingBottom="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/id_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textSize="15sp"
                        android:text="Airline Bookings Data Model.pdf"
                        android:textColor="@color/primary_text"/>

                <TextView
                        android:id="@+id/id_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="28 Sept 2017, 20:05 572 KB"
                        android:textColor="@color/secondary_text"
                        android:layout_marginTop="4dp"/>

            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_light"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal|center_vertical">

                <ImageView
                        android:id="@+id/id_download"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_download_header"
                        android:tint="@color/colorPositive"
                        android:layout_weight="1"
                        android:padding="12dp"/>

                <ImageView
                        android:id="@+id/id_pause"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_pause"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:visibility="gone"/>

                <ImageView
                        android:id="@+id/id_play"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_play"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:visibility="gone"/>

                <ImageView
                        android:id="@+id/id_cancel"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_delete"
                        android:layout_weight="1"
                        android:padding="12dp"/>

                <ImageView
                        android:id="@+id/id_error"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_error"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:visibility="gone"/>

                <ImageView
                        android:id="@+id/id_success"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/icon_success"
                        android:layout_weight="1"
                        android:padding="12dp"
                        android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="3dp"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="0"
                android:background="#4000a19a"
                android:progressTint="#9000a19a"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/id_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>