<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="4dp" android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ib_icon"
            android:layout_width="56dp" android:layout_height="56dp" android:src="@color/colorPositive"/>

    <TextView
            android:id="@+id/ib_name"
            android:layout_width="wrap_content" android:layout_height="0dp"
            android:gravity="center_vertical" android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:text="Facebook" android:textStyle="bold"
            android:textColor="@color/secondary_text"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/ib_url"
            android:layout_width="wrap_content" android:layout_height="0dp" android:visibility="gone"/>

</LinearLayout>