<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="4dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        app:cardCornerRadius="3dp" app:cardElevation="3dp">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_108dp"
            android:background="@drawable/album_shape_dark">

        <ImageView android:id="@+id/album_cover"
                   android:contentDescription="@null"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="@dimen/layout_margin_0dp"
                   android:layout_gravity="center"
                   android:background="@drawable/background_gradient"/>

        <TextView android:id="@+id/album_title"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center|bottom"
                  android:layout_marginBottom="@dimen/layout_margin_0dp"
                  android:layout_marginLeft="@dimen/layout_margin_0dp"
                  android:layout_marginRight="@dimen/layout_margin_0dp"
                  android:padding="@dimen/padding_8dp"
                  android:gravity="center_vertical"
                  android:textColor="@color/white"
                  android:textSize="@dimen/text_size_12sp"
                  android:singleLine="true"
                  android:ellipsize="none" android:textStyle="bold"
                  android:background="@color/shadow_dark"/>

        <TextView
                android:id="@+id/album_url"
                android:layout_width="wrap_content" android:layout_height="0dp" android:visibility="gone"/>

    </FrameLayout>

</android.support.v7.widget.CardView>