<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/background_gradient"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="horizontal" android:gravity="center_vertical">

            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_home"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="12dp"
                    app:srcCompat="@drawable/icon_browser_home"
                    tools:ignore="VectorDrawableCompat" />

            <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="6dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="3dp"
                    android:layout_weight="1">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                    <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_back"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginStart="4dp"
                            app:srcCompat="@drawable/icon_back"
                            tools:ignore="VectorDrawableCompat" />

                    <AutoCompleteTextView
                            android:id="@+id/search_box"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:hint="Search or enter url"
                            android:lines="1"
                            android:paddingStart="8dp"
                            android:paddingEnd="40dp"
                            android:textSize="14dp"
                            android:selectAllOnFocus="true"
                            android:completionThreshold="1"
                            android:singleLine="true"
                            android:imeOptions="actionGo"
                            android:inputType="textNoSuggestions|textWebEditText"
                            android:background="@color/white"
                            android:layout_weight="1"/>

                    <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            app:srcCompat="@drawable/ic_refresh_gray_24dp"
                            tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <View android:id="@+id/main_topview"
          android:layout_width="match_parent"
          android:alpha="0.6"
          android:layout_height="4dp"
          android:background="@drawable/toolbar_shadow"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/app_bar"/>

    <com.download.manager.video.whatsapp.widgets.web.NestedScrollWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="0dp"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/web_history" android:padding="4dp"
            android:layout_width="0dp" android:layout_height="0dp" android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/app_bar" android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="0dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="0dp" />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/downloads_help" android:layout_gravity="center_vertical"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/downloads_parent" android:layout_marginBottom="8dp"
            app:backgroundTint="@color/cnb_default_badge_color" app:borderWidth="0dp" app:elevation="0dp"
            app:fabSize="auto" app:srcCompat="@drawable/icon_help" app:useCompatPadding="false"/>

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:id="@+id/downloads_parent"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp">

        <de.hdodenhof.circleimageview.CircleImageView  android:layout_centerInParent="true" android:elevation="5dp"
                android:layout_width="56dp" android:layout_height="56dp"
                android:id="@+id/downloads_background" android:src="@color/colorPrimaryDark"/>

        <ImageView android:layout_centerInParent="true" android:elevation="5dp" android:visibility="gone"
                android:layout_width="56dp" android:layout_height="wrap_content" android:id="@+id/downloads_icon"
                app:srcCompat="@drawable/ic_refresh_gray_24dp" android:tint="@color/white"/>

        <TextView android:layout_centerInParent="true" android:elevation="5dp" android:id="@+id/downloads_counter"
                  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"
                  android:textColor="@color/white" android:textSize="20sp" android:textStyle="bold"/>

        <com.download.manager.video.whatsapp.widgets.progress.ProgressCircula android:layout_centerInParent="true"
                android:layout_width="64dp" android:layout_height="64dp" android:id="@+id/downloads_loader"
                app:pgc_indeterminate="true" app:pgc_showProgress="true" android:visibility="gone"
                app:pgc_rimColor="@color/pocket_color_4" app:pgc_rimWidth="5dp" app:pgc_speed="1"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>